
REACT_APP_API_URL=http://localhost:8000
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.firebasestorage.app
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_WEB_API_KEY=your-web-api-key
EXPO_PUBLIC_FIREBASE_WEB_APP_ID=your-web-app-id
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=your-web-client-id.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_ANDROID_API_KEY=your-android-api-key
EXPO_PUBLIC_FIREBASE_ANDROID_APP_ID=your-android-app-id
EXPO_PUBLIC_FIREBASE_ANDROID_CLIENT_ID=your-android-client-id.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_IOS_API_KEY=your-ios-api-key
EXPO_PUBLIC_FIREBASE_IOS_APP_ID=your-ios-app-id
EXPO_PUBLIC_FIREBASE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com
