GOOGLE_CLOUD_PROJECT=your-project-id
CLOUD_RUN_URL=https://your-cloud-run-url.run.app
LOCAL_URL=http://localhost:8000
ADMIN_EMAILS=your-email@example.com,another-admin@example.com
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
REGION=europe-west2
SERVICE_NAME=service-name
LOCALDEV=true
DAG_API_KEY=dag-api-key-placeholder

